{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@electronloc/*": ["electron/*"],
      "@prismaloc/*": ["electron/prisma/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["vite.config.ts", "alias.ts", "electron", "tests"]
}
